# user  ec2-user;
# worker_processes  2;

# events {
#     worker_connections  1024;
# }


# http {
#     include       mime.types;
#     default_type  application/octet-stream;
	
#     sendfile        on;
#     keepalive_timeout  0;

#     server {
#         listen       80;
#         server_name localhost
#         passenger_enabled on;
#         #access_log  logs/host.access.log  main;
#         location / {
#         return 301 http://$host$request_uri;
#         }
#     }

    server {
        listen       80 default_server deferred;
        server_name  localhost;

        client_max_body_size 4G;
        root /home/ec2-user/siphon/public;
        rails_env  pre_production;
        passenger_max_preloader_idle_time 0;
        passenger_enabled on;
        passenger_user ec2-user;
        passenger_ruby /usr/bin/ruby2.4;  
    }
# }
